<?php $__env->startSection('content'); ?>
  <br><br><br><br>
  <div class="container" style="font-size: 18px">
    
    <h2 class="center-align">Наша История</h2>
    <p class="center">
      История развития ArtEast – по-настоящему яркая и стремительная.
      В 2014 Даулет и Мадина собрали  коллектив, который мгновенно завоевал популярность на казахстанской эстраде. В течение 4 лет  ArtEast работал с топовыми звёздами отечественного шоу-бизнеса (Роза Рымбаева , Айкын , Дастан , Турсунбек, Садвокасова и другие), делая их концерты настоящим праздником для зрителей.
      в 2015 году открылась первая школа танцев ArtEast. Желающих обучаться искусству хореографии в студии  уже тогда было настолько много
      оспитанники arteast по всей России получают в наших школах нечто более важное, чем умение прекрасно танцевать: здесь ребята находят настоящих друзей, приобретают неоценимый опыт сцены, классно и полезно проводят время на TODES FEST и на танцевальных летних интенсивах, работающих как в России, так и за рубежом.
      это большая сплочённая команда, рассредоточенная по всей нашей необъятной родине.
      регулярно организует Открытые уроки школ TODES и самые масштабные танцевальные фестивали для того, чтобы ребята непрерывно делились опытом и помнили о том, что они – дружная и крепкая семья, в которой важен каждый человек.
      Участие коллектива Артист в вашем проекте позволит провести программу на качественно новом, высоко художественном уровне
      Руководители коллектива являются для нас образцом добропорядочности клиенто-ориентированности и мы постоянно ставим их в пример нашим подрядчикам
      Благодаря стабильно хорошей работе в течение многих лет, нам удалось наладить от . У нас сложилась репутация  лучшего коллектива(подтанцовки) страны и мы стараемся ей соответствовать. Если вы хотите создать незабываемый проект , то с нами у вас больше всего шансов на максимально интересный, быстрый, эффективный и безболезненный процесс.
      каждый раз покоряя зрителей необычностью костюмов, красотой задумки и профессионализмом исполнения.
      Эти ребята способны воплотить ваши самые оригинальные идеи, вдохнуть жизнь в балет, оживить любые сценарии, создать особую атмосферу праздника. Ими будет предложена актуальная танцевальная программа и шоу будет просто поразительным! Можно возмущаться дерзостью этого танцевального коллектива Астаны или восхищаться их смелостью и креативом, но остаться равнодушным — невозможно.
    </p>
    <p>
      — Танцы любых направлений и шоу-балет, включая польку, сальсу, рубму, ча-ча-ча, вальс, модерн, хип-хоп;
      <br>
      — Сопровождение звезд отечественной эстрады;
      <br>
      — Балет и разработка танцевальных композиций любой сложности в парных и сольных номерах;
      <br>
      — Постановка развлекательно-танцевальных программ для частных праздников, свадеб, именин, в которых будут принимать участие лучшие танцевальные коллективы в Алматы;
      <br>
      — Участие в празднично-торжественных мероприятиях местного и международного масштаба, фестивалях, в открытиях церемоний награждения.

    </p>
    
    <div class="row">
      <?php $__currentLoopData = $teams; $__env->addLoop($__currentLoopData); foreach($__currentLoopData as $team): $__env->incrementLoopIndices(); $loop = $__env->getLastLoop(); ?>
        <div class="col-sm-4 item-box">
          <div class="center-cahar">
            <h5 class="item-box__title"><?php echo e($team->name); ?> <?php echo e($team->secondName); ?></h5>
            <div class="item-box__img">
              <img class="responsive-img" width="240" height="200" src="<?php echo e($team->profile); ?>" data-aos="fade-left">
            </div>
            <p class="item-box__body">
              Lorem ipsum dolor sit amet.
            </p>
            <div class="item-box__more">
              <a class="item-box__link" href="/team/<?php echo e($team->id); ?>">Подробнее</a>
            </div>
          </div>
        </div>
      <?php endforeach; $__env->popLoop(); $loop = $__env->getLastLoop(); ?>
    </div>
  </div>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.main', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>